<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .logout-btn, .create-btn {
            position: absolute;
            top: 20px;
        }
        .create-btn {
            right: 140px;
        }
        .logout-btn {
            right: 20px;
        }
        .product-list img {
            width: 100px;
            height: auto;
        }
        .product-list .product-item {
            margin-bottom: 30px;
        }
        .product-list a {
            text-decoration: none;
            color: inherit;
        }
        .product-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">This is Seller Webpage</h1>
        <p>If you want to create a product, click the button below:</p>
        <a href="{% url 'product:create' %}" class="btn btn-sm btn-danger create-btn">Create Product</a>
        <br><br>
        <h2>Your Created Products List</h2>
        <hr class="my-4">
        <div class="row product-list">
            {% csrf_token %}
            {% for i in list %}
            <div class="col-md-4 product-item">
                <a href="{% url 'product:product_detail' i.id %}">
                    <img src="{{ i.image.url }}" alt="{{ i.name }}" class="img-fluid">
                    <h5>{{ i.name }}</h5>
                    <p>Rs: {{ i.price }}</p>
                </a>
            </div>
            {% endfor %}
        </div>
        <a href="{% url 'user:logout_view' %}" class="btn btn-sm btn-danger logout-btn">Logout</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
